i : int;
f : float;
g : char;
s : string;
b : bool;

_voidFunction : void (int w, float p){
  i = w + p - 3;
}

_voidFunction2:void (){
  z : int;
  z = 10;
  _voidFunction(5, z);
}


_intFunction:int (int m){
  m = f + m;
  return m;
}

_intFunction2:int(int z){
  if(z==1){
    return 1;
  }
  else{
    return _intFunction2(z-1);
  }
}
_trueFunction:bool(){
  return T;
}

main{
  p:int;
  true:bool;
  arr[10] : int;
  p = 10;
  a = 0;
  f = 0;
  s = "Hola";
  b = T;
  arr[6] = 6;
  while(p > 10){
    if(p % 2 == 0){
      write(p);
    }
    while(p>0){
      write(p+1);
    }
    p = p - 1;
  }

  repeat(4){
    read(p);
    write("You wrote");
    write(p);
  }

  true = _trueFunction();
  p = _intFunction2(4) + 1;
  return 1;
}