var i : int;
var f : float;
var s : string;
var b : bool;

_voidFunction : void (int w, float p){
  i = w + p - 3;
}

_voidFunction2 : void (int z){
  z = 10 + 10;
}

_intFunction : int (int m){
  m = f + m;
  return m;
}

_intFunction2 : int ( int z ){
  if ( z == 1 )
  {
    return 1;
  }
  else
  {
    z = -4;
    return 4;
  }
  return 1;
}

_trueFunction : bool(){
  return T;
}
main{
  var p : int;
  var true : bool;
  p = 4;
  true = T;
  while(p > 10){
    if(p % 2 == 0.0){
      write(p);
    }
    while(p>0){
      write(p+1);
    }
    p = p - 1;
  }

  repeat(6){
    p = p + 1;
  }
  _voidFunction2(5);
}