main{
  var a[3][3] : int;
  var r[3][3] : int;
  var i : int;
  var j : int;
  var k : int;
  var acum : int;

  i = 0;
  j = 0;
  k = 1;
  while( i < 3 ){
    while( j < 3 ){
      a[i][j] = k;
      r[i][j] = 0;
      k = k + 1;
      j = j + 1;
    }
    j = 0;
    i = i + 1;
  }

  i = 0;
  j = 0;
  k = 0;
  while( i < 3 ){
    while( j < 3 ){
      while( k < 3 ){
        r[i][j] = r[i][j] + a[i][k] * a[k][j];
        k = k + 1;
      }
      k = 0;
      j = j + 1;
    }
    j = 0;
    i = i + 1;
  }

  write("-----");
  write(r[0][0]);
  write(r[1][1]);
  write(r[2][2]);
}
