main{
  var a[3][3] : int;
  var r[3][3] : int;
  var i : int;
  var j : int;
  var k : int;
  var acum : int;

  i = 0;
  j = 0;
  k = 1;
  while( i < 3 ){
    while( j < 3 ){
      write( k );
      a[i][j] = k;
      k = k + 1;
      j = j + 1;
    }
    j = 0;
    i = i + 1;
  }
  write("-----");

  i = 0;
  j = 0;
  k = 0;
  while( i < 3 ){
    while( j < 3 ){
      acum = 0;
      while( k < 3 ){
        acum = a[i][k] * a[k][j] + acum;
        write(">>>>");
        write(a[i][k]);
        write(a[k][j]);
        write(acum);
        k = k + 1;
        write("<<<<");
      }
      r[i][j] = acum;
      k = 0;
      j = j + 1;
    }
    j = 0;
    i = i + 1;
  }

  write("-----");
  write(r[1][1]);
}
